{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scamira",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "scamira.com", "custom_domain": true },
    { "pattern": "www.scamira.com", "custom_domain": true }
  ],
  "ratelimits": [
    {
      "name": "ANALYZE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
